bakdata/streams-bootstrap/.github/actions/update-docs/action.yaml
name: "Update documentation in gh-pages"

inputs:
  username:
    description: "GitHub username"
    required: true
  email:
    description: "GitHub email"
    required: true
  token:
    description: "GitHub Token (must be a PAT for repository dispatch)"
    required: true
  tag:
    description: "Version tag to be deployed by mike"
    required: true
  release:
    description: "Determines if the set version is a stable and latest version, otherwise it is a dev version. (Default false)"
    default: "false"
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.11
    - name: Install Poetry
      uses: abatilo/actions-poetry@v2
      with:
        poetry-version: 1.8.2
    - name: Install docs dependencies with Poetry
      shell: bash
      run: poetry install --no-root
    - name: Update documentation branch with mike
      shell: bash
      env:
        NEW_TAG: ${{ inputs.tag }}
      run: |
        git config --local user.name  ${{ inputs.username }}
        git config --local user.email ${{ inputs.email }}
        git config --local user.password ${{ inputs.token }}
        git fetch origin gh-pages

        new_tag=${NEW_TAG%.*}
        poetry run mike deploy "${NEW_TAG%.*}" latest --update-aliases --push --rebase --config-file ./docs/mkdocs.yml

    - name: Deploy ${{ inputs.tag }} version of the documentation with mike
      shell: bash
      if: ${{ inputs.release == 'false' }}
      run: |
        poetry run mike deploy ${{ inputs.tag }} --push --config-file ./docs/mkdocs.yml

    - name: Deploy ${{ inputs.tag }} version (latest) of the documentation with mike
      shell: bash
      if: ${{ inputs.release == 'true' }}
      run: |
        sem_version=${{ inputs.tag }}
        major_minor_version=${sem_version%.*}
        poetry run mike deploy "${NEW_TAG%.*}" latest --update-aliases --push --rebase --config-file ./docs/mkdocs.yml

bakdata/streams-bootstrap/.github/workflows/update-gh-pages.yaml
- name: Update gh-pages
  uses: ./.github/actions/update-docs
  with:
    username: ${{ secrets.GH_USERNAME }}
    email: ${{ secrets.GH_EMAIL }}
    token: ${{ secrets.GH_TOKEN }}
    tag: ${{ github.ref_name }}
    release: true